{
  "name": "gift-checkout-block",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "shopify app build --extension gift-checkout-block",
    "dev": "shopify app dev --extension gift-checkout-block"
  },
  "dependencies": {
    "@shopify/ui-extensions-react": "^2025.1.x",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.5.0"
  }
}
